apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-database-secret
  namespace: wordpress
spec:
  encryptedData:
    mariadb-password: AgA6RV98hdpL8q3V/E5MHTOE+Hh6t+FDxaD0V/0dwGxSEZbh8T4ko4BdVSPNFlqIzgiFbgwaUudqsXL+wY01X+vPhKnUAhs8G99K13OuchmB6iee4Gjq1sO5bHZMtYYyYay3Egvi9NIGOI9gZpl5bjANtulFSPBgIa6PnvyRySx7EnBUusETOX4vEc/35RStMfwF2VZDnI8wfaDU5a0I6GObJPpkuQk50YTrc+mcY+U/8XSAk0p3TwqeXjL+ozFfh6Tj0t4b/h0EbjMxR0iAKfiK9ntGdeIuRfWv9k0ZDNTnflWzTaHDQpqRMnHIhecuh0LZo3P2gZ5gUP536iOrwcBqOuJqZ1JM/9XgO9IFtsAwXkf2dQCyX4+pi9lALVOptpGUEAO5mZbTzJU3x2mAa/MgNabvLqbAMqyRklJWmr6Rb/q4piyadu82btmUipCivvG4JQ6wCaitEEbqPchwDmnIjCK5LBg8GewAg2gs9KbpXA25Ku9vRxD4eEdQfTIgOINDU1YXZ7KFNROO6su5ZO6+azqC+Nat1OBUYrh6k6uavHldBH1Ju1OcmR3X8C6+WefJMAVBqqrOyXsYEbxc+zMUIj12o6rBK37CyzHdifDkaVgptSRjkviN9JMfIXXMmXt4Tw5eS3EOGpVcxnktUQRaXthZJ+CU0vHG15pxkvwxjRqKhS9elBbb79obf7IwOUuoHsnThHFaHk1gfgJKTgm5/3FAt0KK+6CoUG7whpJdMw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-database-secret
      namespace: wordpress

