apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-database-secret
  namespace: wordpress
spec:
  encryptedData:
    mariadb-password: AgAphELuJQ+ZFmv8toQwHq8KX5+exLigs41ubQaC/fuSDlkqIvXMweNQUsPENbdDhN4ek0DaR7ugxD5jEA5aumhAGnxUACZKt0PKeuJFBo/4iHJOzLc+XVbl46KDRGSk2cK4vDJn/Mwo2Rs3uMI9fyrz9rAhRYcyqwBaNEqbJuBYa7b73rQxQIXzOlQD25jE3Bl5wMpUMtPSuNn448lqTEYTr+PgwPw9rbVxmSv2azITDsS4g9Ge4vu+K/qswTOFzRUDJNx365sXoMuO40hZv5XgDYxLVUXc6CeE8WPnS2/WOWSeQUkTkuXRLMVNaJ9Y8djNcxQN2GXG5WsfdGlYkVEt11PGEwiBuPI+uzeW4VCQP9NS4YQ8w2rv4ydSsi9optScwY5wO2L72i5jd1ev7o1lzq+tjqVbF1ezq8PdiDFb1CpfsXk+Lg1j+W/lXbk7vuSh67sHImfz8nC2yKyloJuvzyuwxgx7EUMhPnvpR2h/R8SjmT7mi+AiRfcGRnIO5HRo9oZG0KLqecoRtNFS7zOSffw20dD9ZiIoX878RM4hR7QnrLNtlToKotYZQcwmVvziYzxt0Jkex7U6Iqtg4wBMUywksCvr3S1CvNpyAahRXu701w2dDvzNQJj8jGegZbg62QypR4a/ksXYyf1mOJ88lReBmG56cveGjdCG+xW6GcCCncjVCKU72XE+4PwTXkoGzvDvU+z6U1zjnkMImeDgSXbQtKtZPRpfH/jmSNBkLA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mysql-database-secret
      namespace: wordpress

