apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpress-admin-secret
  namespace: wordpress
spec:
  encryptedData:
    wordpress-password: AgArhdtbaj3/pX7uT571mhQJRNQuWsFkh86JTT/mFc8yh6Ilg8wYIqiPllnaz1lZVWY+wbF6vP+ahhNAUd2yLXH4mMcdPs+ErRmwcHD+olbKYP3dhEMfhlyUIkM5vMdgAEaQwirlghaLaEBJX+sChwx1UQ5wpWxxJzGSEMq393uRphyypqV1bYW325BC+urkOyPtOXUnHoFrwRh5bVv3VlFNDBJ3gUB3oK/b6mUoNHi289zHgNT28pgXkE3xUyDRcQTc5wZ8UGmRmky7xF9quXzkTDXaApoWDCFZsb/f4WaKELWJQ1I6qLTanGZ5LJWEGgYoto8nmPSTbaQWQwL6m9iR50Wl+KXwN06oZ1oc442RO0oKai2WAPlrYugXZhtrW+Mi+PVpklFRP6njB4KzQay76bB/rBExEmD/uLCnC5z8RwF44SO7z1Zue8ds+DWcuJ/JPknadDRs3w5ryAR2j23Q5Xk1AngP85k24K2n7HzJfO9psWKXYr/fitx6653QOteXgZmh/iRECITfboi/gaLYeL0F1yy2wojUpOmbRz8oeXntsChVhXJYhzaxP2jgk2vMlM6mkzALw4VLr5Z6EYj7hH26i+hlE+xbcDLCAvVpx1vIBYP5hijZucoJXs5WQexu+em66Tg1dIO41JbzMifSQr3eY5V7pZdVEK8SS3HUZ49Np8JQwfBazQ3+aMnc2XNP1JE5FWIn6DWu1NLIDBID5v2BkRJ2Tnx5ZkuPMuLViw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wordpress-admin-secret
      namespace: wordpress

