apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpress-admin-secret
  namespace: wordpress
spec:
  encryptedData:
    wordpress-password: AgDb+FbWbTUZbkAusA6n7MF7q+gx8KM70vYOrUaVpR50b7lVgNDaojj4ZkMYvUNU0Ftdve5nJDnGHLADsAT6lypzNIu9YLD6TFL3gQaVR4TONuig4rJmmW7SHlc4nXzQyU77WnmzdblnLek5wy2ett44wXJGUBdnjlBSPkR4HgQWsW44l0bxExlm5x/ppeooLd9MYHwjMUYff5NGOlu158hWlQOVCitZblRS76Db/CokKth/tK9p1hOnruAdUC+zjWGebRvoIArCzGA0DIofysQ9ybo20G3b/rEsc1mFK74YPpTEu1zC3ESezw9NNT6OXY8geo+2fVqb62WKiu+s2emRNJAgvjvX6Zn7fT9Q/SG4A1U+AFebaJtYbE6CJlqJT1lHqXY8MNrkJI33JQVsyRtG+KfMZq0gjpvelVBYe0Nprzie746tfacIFeXxv3eKyQzS51ZhcINmkIGtzN+ZQ7SRVMsG9+iQpVVgB34dV9sD3bLN9qTl9RHRWbxj/AIlV3WaBXHmXowNtjaTCxjpVeEmmmhFocnaJM0gpYoUG+aswBafOYtUIXivbYN+tSn6GzilrujmN+lX51VqE76lO45v3emFKANuNI9uMwA/gfw0lA/vKK2vaYcnRMBiwR7idviM3ryNzNttJXCTXaf7jmxG6H/XLWv0X7kM5ZrwQhzmgCJlvtNQMNBlaEVRD72UwAofnUyQr9XYcvTxjKnu/Fj9ZuQxNTTFJ/8KeHMeE5qPJQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wordpress-admin-secret
      namespace: wordpress

